# JetNewsClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnewsclone/: JetNewsApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetnewsclone/data/: AppContainerImpl.kt  Results.kt
app/src/main/java/com/example/jetnewsclone/data/interests/: InterestsRepository.kt
app/src/main/java/com/example/jetnewsclone/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/com/example/jetnewsclone/data/posts/: PostsRepository.kt
app/src/main/java/com/example/jetnewsclone/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostsData.kt
app/src/main/java/com/example/jetnewsclone/model/: Post.kt  PostsFeed.kt
app/src/main/java/com/example/jetnewsclone/ui/: AppDrawer.kt  JetNewsApp.kt  JetNewsNavGraph.kt  JetNewsNavigation.kt  MainActivity.kt
app/src/main/java/com/example/jetnewsclone/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/example/jetnewsclone/ui/components/: AppNavRail.kt  JetNewsSnackbarHost.kt  NavigationButtons.kt
app/src/main/java/com/example/jetnewsclone/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
app/src/main/java/com/example/jetnewsclone/ui/interests/: InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt  SelectTopicButton.kt
app/src/main/java/com/example/jetnewsclone/ui/modifiers/: KeyEvents.kt
app/src/main/java/com/example/jetnewsclone/ui/theme/: Theme.kt
app/src/main/java/com/example/jetnewsclone/ui/utils/: JetNewsIcons.kt
app/src/main/java/com/example/jetnewsclone/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  MultipreviewAnnotations.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
