plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jetnewsclone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation("androidx.compose.material3:material3:1.0.0-alpha12")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.0-alpha12")

    // https://github.com/google/accompanist/
    // https://github.com/google/accompanist/tree/main/swiperefresh
    // Một thư viện cung cấp một bố cục cung cấp mẫu UX vuốt để làm mới, tương tự như của Android SwipeRefreshLayout.
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    // https://github.com/google/accompanist/tree/main/systemuicontroller
    // System UI Controller cung cấp các tiện ích dễ sử dụng để cập nhật màu thanh System UI trong Jetpack Compose.
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // https://developer.android.com/jetpack/androidx/releases/navigation
    // Navigation là khung điều hướng giữa các đích trong ứng dụng Android,
    // trong đó cung cấp một API nhất quán cho dù các đích được triển khai dưới dạng Fragment,
    // Activity hay các thành phần khác.
    implementation 'androidx.navigation:navigation-compose:2.4.2'
}